NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjTqY52SDDoikseFlCB5yBxldaZvhogCQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=betalyr-learning-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=betalyr-learning-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=betalyr-learning-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=316815723812
NEXT_PUBLIC_FIREBASE_APP_ID=1:316815723812:web:9ab2f04e0694ba00fdf7b1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VGDFC5TR8R
